# CubicThings

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
src/main/java/com/cubicpath/cubicthings/: CubicThings.java  package-info.java
src/main/java/com/cubicpath/cubicthings/client/: ModSetupClient.java  package-info.java
src/main/java/com/cubicpath/cubicthings/client/event/: MagmaVisionFogEvent.java
src/main/java/com/cubicpath/cubicthings/client/gui/screen/: ConfigScreen.java  ITextListHolder.java  ScannerScreen.java  package-info.java
src/main/java/com/cubicpath/cubicthings/common/: package-info.java
src/main/java/com/cubicpath/cubicthings/common/command/: BurnCommand.java  ExtinguishCommand.java  HatCommand.java  HealCommand.java  HurtCommand.java  ListRegistryCommand.java  package-info.java
src/main/java/com/cubicpath/cubicthings/common/container/: ScannerContainer.java
src/main/java/com/cubicpath/cubicthings/common/enchantment/: MagmaVisionEnchantment.java  MultimineEnchantment.java  MultistepEnchantment.java
src/main/java/com/cubicpath/cubicthings/common/item/: IDefaultNBTHolder.java  ScannerItem.java  package-info.java
src/main/java/com/cubicpath/cubicthings/common/network/: CScannerModePacket.java  CScannerTargetPacket.java  ModPacket.java  ModPacketHandler.java  SStepHeightSyncPacket.java  StepHeightSyncPacket.java  package-info.java
src/main/java/com/cubicpath/cubicthings/core/: ForgeSetupShared.java  package-info.java
src/main/java/com/cubicpath/cubicthings/core/config/: BaseConfig.java  ConfigMenuConfig.java  Configs.java
src/main/java/com/cubicpath/cubicthings/core/event/: ItemNBTCraftEvent.java  MultimineBreakEvent.java  MultistepEquipEvent.java  ScannerItemCraftEvent.java
src/main/java/com/cubicpath/cubicthings/core/init/: BlockInit.java  CommandInit.java  ContainerInit.java  EnchantmentInit.java  ItemInit.java  NetworkInit.java  package-info.java
src/main/java/com/cubicpath/cubicthings/core/network/: ModPacketHandler.java  StepHeightSyncPacket.java
src/main/java/com/cubicpath/cubicthings/datagen/: BlockStates.java  BlockTags.java  DataGenerators.java  ItemModels.java  ItemTags.java  LootTables.java  Recipes.java  package-info.java
src/main/java/com/cubicpath/cubicthings/util/: NBTBuilder.java
src/main/java/com/cubicpath/util/: ComponentUtils.java  ItemStackHolder.java  NBTBuilder.java  RayTraceHelper.java  package-info.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/cubicthings/lang/: en_us.json
src/main/resources/assets/cubicthings/models/item/: scanner.json
src/main/resources/data/cubicthings/recipes/: scanner.json
(+7 files in other folders)
